DB_HOST=cpl10.main-hosting.eu
DB_PORT=3306
DB_USER=wilkcaetanocom_user-cardapio
DB_PASS=@Wilk2021#
DB_DIALECT=mysql
DB_NAME_TEST=
DB_NAME_DEVELOPMENT=wilkcaetanocom_cardapio
DB_NAME_PRODUCTION=
JWTKEY=%Iq9T*JdbaQ>^3s!p
TOKEN_EXPIRATION=7h
BEARER=Bearer